<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" MembersFormat="NameAndType">
  <Class Name="Background">
    <Position X="6.75" Y="13" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAgAAAAAAAgAAAAAgAAAAAAA=</HashCode>
      <FileName>D:\Studia\1Stopien\3rok\sem5\POBI\repo\trunk\Mario\Background.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Coin">
    <Position X="15.75" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>IAQAAAAAAAAAEACAAAAABAAAAAAAAgAAQAAAAAAAAAA=</HashCode>
      <FileName>D:\Studia\1Stopien\3rok\sem5\POBI\repo\trunk\Mario\Coin.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Entity">
    <Position X="12.75" Y="0.5" Width="2.5" />
    <TypeIdentifier>
      <HashCode>NCQAAIAEAKCAAAwQiAAAAAACATDFAEAIAMClAQIEAAA=</HashCode>
      <FileName>D:\Studia\1Stopien\3rok\sem5\POBI\repo\trunk\Mario\Entity.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="EventHandler">
    <Position X="25.5" Y="13.25" Width="2.75" />
    <TypeIdentifier>
      <HashCode>ACAAgAAAAgAAAAAAAAAAAAAAAAAAAAAAAAAgAAAAABA=</HashCode>
      <FileName>D:\Studia\1Stopien\3rok\sem5\POBI\repo\trunk\Mario\EventHandler.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="FireBall">
    <Position X="17.5" Y="3.25" Width="2" />
    <TypeIdentifier>
      <HashCode>IIQBAgAAAAAAMACAAAAIBACQACAAAgABAAQCAAAAAAA=</HashCode>
      <FileName>D:\Studia\1Stopien\3rok\sem5\POBI\repo\trunk\Mario\FireBall.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Flower">
    <Position X="19.75" Y="3.25" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAQAAAAAAAAAEAAAAAAAAACAAQAAAgAAAABAAAAAAAA=</HashCode>
      <FileName>D:\Studia\1Stopien\3rok\sem5\POBI\repo\trunk\Mario\Flower.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Game">
    <Position X="22.5" Y="12.25" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAQAAAiAAIAAAAAAAAAAAAAAQAmAAEAIAQACAAAQIAA=</HashCode>
      <FileName>D:\Studia\1Stopien\3rok\sem5\POBI\repo\trunk\Mario\Game.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Goomba">
    <Position X="7.75" Y="5.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>IAQAAAEAAAAAEAAAAAAAAAAAAAAAAgCEAAAAAAAAAAA=</HashCode>
      <FileName>D:\Studia\1Stopien\3rok\sem5\POBI\repo\trunk\Mario\Goomba.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="GrassGround">
    <Position X="11.25" Y="13" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAACAAAAAAABAAAAAAAgASAAAgAAAAAAAAAAAAA=</HashCode>
      <FileName>D:\Studia\1Stopien\3rok\sem5\POBI\repo\trunk\Mario\GrassGround.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Hud" Collapsed="true">
    <Position X="5.5" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>CAAAAAAAAAAAAAAAAAAABAAAACFAAAAAAAAAAAEAAAA=</HashCode>
      <FileName>D:\Studia\1Stopien\3rok\sem5\POBI\repo\trunk\Mario\Hud.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Level">
    <Position X="19.25" Y="12.25" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AGSBAAAAIAAAAAAIAgEIISAOQAgCAQABABACBAAAIAA=</HashCode>
      <FileName>D:\Studia\1Stopien\3rok\sem5\POBI\repo\trunk\Mario\Level.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Mushroom">
    <Position X="22" Y="3.25" Width="1.75" />
    <TypeIdentifier>
      <HashCode>IAQAAAAAAAAAEACEAAAEAACAAAAAAgAAAAAAAAAAAAA=</HashCode>
      <FileName>D:\Studia\1Stopien\3rok\sem5\POBI\repo\trunk\Mario\Mushroom.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Opponent">
    <Position X="7.75" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>IAQAAAAAAAAAAAAAAABAAAAAACAgAACEAAAAAAEAAAA=</HashCode>
      <FileName>D:\Studia\1Stopien\3rok\sem5\POBI\repo\trunk\Mario\Opponent.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Palm">
    <Position X="9" Y="13" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAACAAAAAEAAAAAAAAAAAAAAAAgAAAAAAAAAAAAA=</HashCode>
      <FileName>D:\Studia\1Stopien\3rok\sem5\POBI\repo\trunk\Mario\Palm.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Pipe">
    <Position X="13.5" Y="13" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAABAAAAAgASAEAgAAAAAAAAAAAAg=</HashCode>
      <FileName>D:\Studia\1Stopien\3rok\sem5\POBI\repo\trunk\Mario\Pipe.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Player">
    <Position X="10" Y="2" Width="2.25" />
    <TypeIdentifier>
      <HashCode>YEQRDAgAAGAANAwAAEABAACIACQMMgAFAAAigREAAhg=</HashCode>
      <FileName>D:\Studia\1Stopien\3rok\sem5\POBI\repo\trunk\Mario\Player.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PowerUp">
    <Position X="18.5" Y="1" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAgABAAAAAACAAAAAAAAAACAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>D:\Studia\1Stopien\3rok\sem5\POBI\repo\trunk\Mario\PowerUp.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="QuestionMark">
    <Position X="15.75" Y="13" Width="2.25" />
    <TypeIdentifier>
      <HashCode>IQQABAAAAAAAAQAgAAAAAAAgASAAAgABAgAAAAUARAA=</HashCode>
      <FileName>D:\Studia\1Stopien\3rok\sem5\POBI\repo\trunk\Mario\QuestionMark.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Spawner">
    <Position X="22.5" Y="17" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAQAAAAAAAAAAAAAAAAEAQAAAAAAAAAAAEA=</HashCode>
      <FileName>D:\Studia\1Stopien\3rok\sem5\POBI\repo\trunk\Mario\Spawner.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SpriteData">
    <Position X="22.75" Y="9.25" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAACAABAAAAAAAAAAAAAAABAAAAAA=</HashCode>
      <FileName>D:\Studia\1Stopien\3rok\sem5\POBI\repo\trunk\Mario\SpriteData.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SpriteRenderer">
    <Position X="19.25" Y="8.5" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAQAAAAAKgAAAAAAAACAAAAACAAACAQABAAAAAAIAA=</HashCode>
      <FileName>D:\Studia\1Stopien\3rok\sem5\POBI\repo\trunk\Mario\SpriteRenderer.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Tile">
    <Position X="12.75" Y="10.5" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAgACAAAAAAAAAAACAAAQA=</HashCode>
      <FileName>D:\Studia\1Stopien\3rok\sem5\POBI\repo\trunk\Mario\Tile.h</FileName>
    </TypeIdentifier>
  </Class>
  <Struct Name="CollisionPair">
    <Position X="26.75" Y="1" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAAAAIAEAAAA=</HashCode>
      <FileName>D:\Studia\1Stopien\3rok\sem5\POBI\repo\trunk\Mario\Entity.h</FileName>
    </TypeIdentifier>
  </Struct>
  <Struct Name="PlayerControls">
    <Position X="28.75" Y="1" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAgAAAAAABAAAAAAAQIAAAAAAAAQAAAAAEAA=</HashCode>
      <FileName>D:\Studia\1Stopien\3rok\sem5\POBI\repo\trunk\Mario\EventHandler.h</FileName>
    </TypeIdentifier>
  </Struct>
  <Enum Name="COLLISION_TYPE">
    <Position X="25.25" Y="3.5" Width="2" />
    <TypeIdentifier>
      <HashCode>AgAAAAAAAAAABAAAAAAAAAABIAAAEAAAAAAAAABAAAw=</HashCode>
      <FileName>D:\Studia\1Stopien\3rok\sem5\POBI\repo\trunk\Mario\Entity.h</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="MARIO_TYPE">
    <Position X="29.5" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAEAAAAgAAAAACAAAAAAAAAAAAA=</HashCode>
      <FileName>D:\Studia\1Stopien\3rok\sem5\POBI\repo\trunk\Mario\Player.h</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="DIRECTION">
    <Position X="27.75" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAgAAAAAAAAAAAAAAAAAgAAAAAAAAAAA=</HashCode>
      <FileName>D:\Studia\1Stopien\3rok\sem5\POBI\repo\trunk\Mario\Player.h</FileName>
    </TypeIdentifier>
  </Enum>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>